<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdevm.muteme.MainActivity">

    <ImageView
        android:id="@+id/mute"
        android:background="@drawable/ic_volume_off_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp"
        android:contentDescription="@string/image2" />

    <ImageView
        android:id="@+id/unmute"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mute"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:contentDescription="@string/image" />



    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
style="@android:style/Widget.Material.Light.Button.Toggle"
        android:layout_alignTop="@+id/mute"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
